:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sogdian&display=swap:600,700');

@desctop-media: ~'screen and (max-width : 970px)';
@purple-color: #9c27b0;
@danger-color: #a01609;

* {
  border: 0;
  outline: 0;
}

body, html {
  background: #dbdde6;
  min-height: 100%;
  max-width: 100%;
  width: 100vw;
  display: flex;
  margin: auto 0;
  justify-content: center;
  font-family: 'Noto Sans Sogdian', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin-block-end: 0;
  margin-block-start: 0;
}

img {
  pointer-events: none;
  user-select: none;
}

li {
  list-style-type: none;
  margin-left: -40px;
}

button {
  cursor: pointer;
}


